MONGODB_URL = mongodb+srv://KickWin:KickWin@cluster0.cyvks.mongodb.net/KickWin?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET= ~!Ar/.y?B4Tsz*ReH/HfhM@c<rK'-zzm4!DP"&."Mt2>5Cb-^a

ACCESS_TOKEN_SECRET= g@#E"WK2%7$2@JpfDfcSD[/dpb[kd&pq_D,We5E.'mD!QaqDLa

REFRESH_TOKEN_SECRET= M6Kn@s(hTXh^T97Bcr_'7LcsE_G6#DGC`%Bw.B8mGdt=J5>J\+au;A`'/kFR:d'`(HE3z%+TT.;V.P_G~~_z(nPDgr,%~JEKMU@=

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 211297798864-qq5famn55va4m27asm7jugcf55qs40bh.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04xZqn38Gp2igCgYIARAAGAQSNwF-L9Ir_3L__pZYRRyxtAiXWmFPFPfFFAY0Gw72Qtr43dt4LyTkpcF-cqnGm3t_DfUKoMOkh0o

SENDER_EMAIL_ADDRESS = kefioubeid@gmail.com

CLOUD_NAME = kefioubeid
CLOUD_API_KEY = 435112511115323
CLOUD_API_secret = K1ZUO8PkOc5qAIMWU10ToCwGZWI
CREDENTIALS={
  "type": "service_account",
  "project_id": "authkickwin",
  "private_key_id": "e6d83498d1b0c9a55ed0fb78ffa936cdaaa8873e",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC47Ebn6VCcZvrJ\nxPYvFzHIq2qQIxc7h3iuqoFHhqMWZyj3tIyzRhGMS1NWwIIslbvajsQCGmGiMSgH\nE9XbmLdLq0ucnOpAE6L2YBCPhwtjf6GBd/QSyDtnFzIwVOee3GzBq9QYZxDltXiN\nxXQj9rali8RV30sZ2p7FjVXMnWm3T40ET+OiYPmYHkos8e8wzvwP6JHP99KLfksk\neGaFZVK2M5Ca13EXVlua8qkziI/feZBdwaOBiyy+ZbRdu4L2IbWrDyieeXS1ee4o\n2eK1Ra7UM7klN0yWHH0bmH3QKMczg2sjBpOqIAFMGmiZplYeuNaRM1ucT3BSmYu2\nWyQ+nBzxAgMBAAECggEAK5Zpyi0o9oyhbWCzJHtjnSimaA4VYk82x3jiGxFlrJip\nQ+W3SmRoK3jvzmF27XpnuobvNY2xWLEcfbqTrHytK7VXD7W+01atkUQocyRCL3Q8\nhc9X5Pt0YQLLLjA9HilXqzjMt+nHRlXFcilKDFYRTCkLILCOu6vXw7niMOYjrnS3\nJ6VrtVoYYLkpRqySpNCW5vmuvk6RVdOBjqSShfrxO3Q9oSYA/xmj+5EO1/f1J0q8\nWIDciMPxq63VAjEGIBLLJIMvaxTd7x5kpciAedWWgP8fyPheGApjbXGEk7UX5FEe\n/GZFuDu+Ds9FaFOelaprnj+51/TZo5FXov2+ofGlbwKBgQDxhXyhvgGf9woT80V9\n4o2ZIw+gTtgYvr5JIz5rn52fM89X8Kr0bnV+gnbMR0xdrXG62RBO1O05z932bBW8\nif7effEo3uX6OCBGI7sQ9uRXfZp+PPDSHxxPC6rRO5dqjV7aqAhv7bJ+V4zJ0u6+\nVwnkzDZ1/dL6Hag/mxLmns5RfwKBgQDEAjNYhFkGJCPZBo8YnODuqVKFqzqYaJCn\njyhPsE1NohHfVXREbaN4aE2vlKVP2OxjWzm4R54h3uLPzNcMJglqRD0D4PKpNyLs\nCbVbgNisIxs+PJ4HUGM7nOJ6r5HKiGl3gXW9WB/y01IDtT3DbTcfTIj0tIHrtJt3\nVovrdtDpjwKBgQCkWwiDML/+UaikBuqFTgS572gU2VKpFDR9pOQ3bPlge2tgFsDf\nccO3AaVCQkqvfPZmBozYeIGu08vig48PLIEqe13/SCAMdOFRmcMVOk4NU8Ysnd/r\nvYwQJopptDnIIsgn2C1VrdXHsGB4f3hEQwrSjj2Jcd9+oWv7TNZB5lPUlQKBgCns\n1pK+bFRV8pz/PChlle82pIIW6AelhhtxEYxKB57tZalBnAbu9KJSnRtLTjjQC3AN\nGUGDgB16kUUlaXIdyLHEOtDTktQDCSM3yGT0IGRhdfhP+vVRiog7vG3FlAegOf7n\n4AlKCjtkXAyS/c0JVVsKgdjlq0yBayeRiYgp9/GdAoGBAKXg6XQT75pCsQvWqRT1\nPNcOezogwtox8n0xiBIRpa7m+asW2ESI9VLdaWewz5bkQN1pjjBJfDj46muD2AI/\nExs87maPmKwQdLmVxPfgtcOMTBe2zd960YBAlGWaGRtXC4zT/SzAzSC59zRni9VK\nX11qOrHFNdinQ0gg87WTCHGE\n-----END PRIVATE KEY-----\n",
  "client_email": "testing-google-calendar-api@authkickwin.iam.gserviceaccount.com",
  "client_id": "115093588842217845047",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/testing-google-calendar-api%40authkickwin.iam.gserviceaccount.com"
}
CALENDAR_ID=54ios823daco45dorn3bv094r8@group.calendar.google.com
